CLIENT_URL=http://localhost:3000
DB_URI=mongodb://maulana17anjari:yrzZGz7rHG9tInoL@ac-v2k1r2g-shard-00-00.fr1l7yr.mongodb.net:27017,ac-v2k1r2g-shard-00-01.fr1l7yr.mongodb.net:27017,ac-v2k1r2g-shard-00-02.fr1l7yr.mongodb.net:27017/main?ssl=true&replicaSet=atlas-7snftr-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000